<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice Generation System</title>
  <link rel="stylesheet" href="sdcc.css">
</head>
<body>
  <div class="container">
    <h1>Invoice Generation System</h1>

    <!-- Form for input -->
    <form id="invoiceForm">
      <h2>Customer Details</h2>
      <label for="customerName">Customer Name:</label>
      <input type="text" id="customerName" placeholder="Sangamitra" required />

      <label for="customerAddress">Address:</label>
      <input type="text" id="customerAddress" placeholder="Sri eshwar college" required />

      <h2>Item Details</h2>
      <label for="itemDescription">Item Description:</label>
      <input type="text" id="itemDescription" placeholder="Laptop" required />

      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" placeholder="2" min="1" required />

      <label for="pricePerUnit">Price per Unit:</label>
      <input type="number" id="pricePerUnit" placeholder="500" min="0.01" step="0.01" required />

      <label for="taxRate">Tax Rate (%):</label>
      <input type="number" id="taxRate" placeholder="10" min="0" step="0.01" required />

      <button type="button" id="generateInvoice">Generate Invoice</button>
    </form>

    <!-- Invoice Display -->
    <div id="invoice" class="hidden">
      <h2>Invoice</h2>
      <p><strong>Customer Name:</strong> <span id="displayCustomerName"></span></p>
      <p><strong>Address:</strong> <span id="displayCustomerAddress"></span></p>
      <table>
        <thead>
          <tr>
            <th>Item Description</th>
            <th>Quantity</th>
            <th>Price per Unit</th>
            <th>Tax (%)</th>
            <th>Total Price</th>
          </tr>
        </thead>
        <tbody id="invoiceTableBody"></tbody>
      </table>
      <p><strong>Total Amount (with Tax):</strong> $<span id="totalAmount"></span></p>
      <button id="downloadPDF">Download PDF</button>
      <button onclick="window.print()">Print</button>
    </div>
  </div>

  <script src="sdd.js"></script>
</body>
</html>